{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=MandiriUserManagement; User Id=sa; Password=sa; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Encryption": {
    "Key": "z%C*F-JaNdRgUkXp2s5u8x/A?D(G+KbP"
  },
  "JWT": {
    "Key": "a very very secret randomize token key,2039457209348754",
    "Issuer": "mandiriUSM",
    "Audience": "mandiriServices"
  }
}
